{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=CrawData; Username=postgres; Password=15975321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
